<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winpass" title="Cambiar contraseña" border="normal"
            width="500px" height="300px" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.user.UserViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
      <zscript>
          <![CDATA[
                    import org.zkoss.zk.ui.*;
                    import es.clinica.veterinaria.user.*;
                    Session s = Sessions.getCurrent();

                    void logout() {
                        s.invalidate();
                        Executions.sendRedirect("../index.zul");
                    }

                    if(!UserCredentialManager.getIntance(session).isAuthenticated())
                        Executions.sendRedirect("../index.zul");
                    else{
                            winpass.setVisible(true);
                            String usuario = UserCredentialManager.getIntance(session).getUser().getNombre();
                        }
                        
                    void ComprobarAntiguoPass(){
                        if (!vm.getUser().getPassword().equals(StringMD.getStringMessageDigest(txtAntigua.getValue(),StringMD.MD5))) {
                            lblMsgNo.setValue("El password introducido es incorrecto");
                            lblMsgOk.setValue("");
                            txtNueva.setDisabled(true);
                            txtRepetir.setDisabled(true);
                        }
                        else{
                            lblMsgOk.setValue("Password correcto");
                            lblMsgNo.setValue("");
                            txtNueva.setDisabled(false);
                            txtRepetir.setDisabled(false);
                        }
                    }
                    
                    void ComprobarNuevoPass(){
                        if (txtNueva.getValue().equals(txtRepetir.getValue())){
                            changepass.setDisabled(false);
                            lblMsgOk.setValue("Password correcto");
                            lblMsgNo.setValue("");
                        }
                        else{
                            changepass.setDisabled(true);
                            txtRepetir.setFocus(true);
                            lblMsgNo.setValue("Password diferentes");
                            lblMsgOk.setValue("");
                            
                        }
                    }
                    
                    void Desactivar() {
                        txtAntigua.setDisabled(true);
                        txtNueva.setDisabled(true);
                        txtRepetir.setDisabled(true);
                        changepass.setDisabled(true);
                        lblMsgOk.setValue("¡Cambio realizado!");
                    }
                    
          ]]>
        </zscript>
        
        <menubar id="menu" >
            <menuitem id="changepass" image="/images/guardar.png" label="Guardar" 
                      disabled="true" tooltiptext="Guardar" >
                <attribute name="onClick">
                    <![CDATA[
                        vm.changepass(txtNueva.getValue());
                        Desactivar();
                    ]]>
                </attribute>
            </menuitem>
        </menubar>
        
        <groupbox id="mygrp" mold="3d" closable="false"
                  form="@id('zk_user') @load(vm.user) @save(vm.user, before='changepass') ">
                        <!--@save(vm.newEvent, before='add') ">-->
            <caption image="/images/user.png" label="Datos usuario" />
            <grid>
                <columns>
                    <column align="right" width="150px" />
                    <column width="100%" />
                </columns>
                <rows>
                    <row>
                        <label value="Usuario"/>
                        <textbox id="txtUser"   cols="25" value="@bind(zk_user.nombre)" width="200px"
                                constraint="no empty"  disabled="true"/>
                    </row>
                    <row>
                        <label value="Antigua contraseña"/>
                        <textbox id="txtAntigua"   cols="25" width="200px" onChange="ComprobarAntiguoPass()"
                                constraint="no empty" type="password" focus="true"/>
                    </row>
                    <row>
                        <label value="Nueva contraseña"/>
                        <textbox id="txtNueva"   cols="25" value="@save(zk_user.password)" width="200px" 
                                constraint="/((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20})/: Debe tener 8-20 caracteres con dígitos 0-9, caracter a-z y A-Z "  type="password"/>
                    </row>
                    <row>
                        <label value="Repetir nueva contraseña"/>
                        <textbox id="txtRepetir"   cols="25" width="200px" onChange="ComprobarNuevoPass()"
                                constraint="no empty"  type="password"/>
                    </row>
                </rows>
            </grid>
            
        </groupbox>
        <hlayout>
            <label id="lblMsgNo" style="color: red"/>
            <label id="lblMsgOk" style="color: green" />
        </hlayout>
    </window>
</zk>