<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Facturas" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.facturas.FacturaViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            boolean disabled = true;
            
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";
                    
                    win.setVisible(true);
                }
        
        </zscript>         
        <div><include src="../${menu}"/></div>
        <style src="../estilos/listbox20h.css"/>
        <!--<div width="750px" height="453px"></div>--> 
        <menubar id="menu" >
            <menuitem id="add" 
                      image="../images/nuevo.png" 
                      label="Nuevo" 
                      onClick="@command('add')" 
                      tooltiptext="Nuevo"
                      disabled="@load(empty vm.selectedCliente)"/>
            <menuitem label="Generar"
                      image="../images/page_white_text.png"
                      onClick="@command('crearFactura')"
                      disabled="@load(empty vm.selectedEvent)"/>
            <menuitem label="Descargar"
                      image="../images/download.png"
                      onClick="@command('descargarFactura')"
                      disabled="@load(empty vm.selectedEvent.ruta)"
                      visible="@load(not empty vm.selectedEvent)"/>
            <menuseparator visible="@load(not empty vm.selectedEvent)" />
            <menuitem id="delete"  
                      image="../images/delete.png" 
                      label="Eliminar"  
                      disabled="@load(empty vm.selectedEvent)"
                      visible="@load(not empty vm.selectedEvent)" 
                      tooltiptext="Eliminar">
                <attribute name="onClick">
                    <![CDATA[
                        Messagebox.show("¿Desea elimimar la Factura Nº " + vm.selectedEvent.getNumero() + " ?", 
                        "Advertencia", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION,
                            new org.zkoss.zk.ui.event.EventListener(){
                                public void onEvent(Event e){
                                    if(Messagebox.ON_OK.equals(e.getName())){
                                        vm.delete();
                                        Executions.sendRedirect("factura-template.zul");
                                    }else if(Messagebox.ON_CANCEL.equals(e.getName())){ }
                                }
                            }
                        );
                    ]]>
                </attribute>
            </menuitem>
        </menubar>
        <groupbox id="mygrp" closable="false"
                  form="@id('zk_factura') 
                        @load(vm.selectedCliente) 
                        @save(vm.selectedCliente, before='update') 
                        @save(vm.newEvent, before='add')">
            <!--<caption label="Venta Nueva" />-->
            <div style="margin-bottom:10px; margin-top: 10px">
                Cliente: <bandbox id="bnxProveedor"  
                                   autodrop="false" 
                                   cols="25"  
                                   value="@bind(vm.selectedCliente.fullname)"   
                                   disabled="@load(not empty vm.selectedCliente)"    
                                   constraint="no empty" 
                                   readonly="true">
                            <attribute name="onOpen">
                                <![CDATA[
                                    import java.util.HashMap;
                                    import org.zkoss.zk.ui.Component;
                                    import org.zkoss.zk.ui.Executions;
                                    //Map map = new HashMap();
                                    //map.put("selectedProveedor", vm.selectedProveedor);
                                    Executions.createComponents("factura-buscarcliente.zul", null, null);
                                ]]>
                            </attribute>
                        </bandbox>

            </div>
        </groupbox>
        <listbox id="box" 
                 mold="paging" 
                 pageSize="13" 
                 rows="13" 
                 multiple="true" 
                 model="@bind(vm.facturas)" 
                 selectedItem="@bind(vm.selectedEvent)" 
                 emptyMessage="Ningún ítem encontrado">
            <listhead>
                <!--<listheader label="Id"              sort="auto(id)"         width="80px"    align="center"/>-->
                <listheader label="Número"          sort="auto(numero)"     width="80px"    align="center"/>
                <listheader label="Fecha"           sort="auto(fecha)"      align="center" />
                <listheader label="Cliente"         sort="auto(cliente.nombre)"    align="left"  />
                <listheader label="Empleado"        sort="auto(empleado.nombre)"/>
                <listheader label="IVA"             sort="auto(ivas)"       align="right"  />
                <listheader label="Coste"           sort="auto(coste)"      align="right"  />
                <listheader label="Coste total"     sort="auto(costetotal)"  align="right" />
                
            </listhead>
            <auxhead>
                <!--<auxheader/>-->
                <auxheader>
                    <textbox value="@bind(vm.filterNumero)" 
                             instant="true" 
                             onChange="@command('doSearch')" 
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFecha)" 
                             instant="true" 
                             onChange="@command('doSearch')" 
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterCliente)" 
                             instant="true" 
                             onChange="@command('doSearch')" 
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterEmpleado)" 
                             instant="true" 
                             onChange="@command('doSearch')" 
                             width="95%"/>
                </auxheader>
                <auxheader/>
                <auxheader/>
                <auxheader/>
            </auxhead>
            <template name="model" var="zk_factura">
                <listitem value="@load(zk_factura)" onDoubleClick="@command('showFacturaLinea')">
                    <!--<listcell label="@load(zk_factura.id)"/>-->
                    <listcell label="@load(zk_factura.numero)"  context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.fecha)"   context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.cliente.fullname)" context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.empleado.nombre)" context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.ivas)  @converter('formatedNumber', format='#,##0.00 €')"   context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.coste) @converter('formatedNumber', format='#,##0.00 €')"   context="${zk_factura.id}"/>
                    <listcell label="@load(zk_factura.costetotal) @converter('formatedNumber', format='#,##0.00 €')"  context="${zk_factura.id}"/>
                    
                </listitem> 
            </template>
        </listbox>

    </window>
</zk>
