<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winespecienueva" 
             title="Especie Nueva" 
             border="normal"
             width="300px" 
             height="auto" 
             minimizable="false" 
             maximizable="false"
             mode="modal"  
             closable="true" 
             action="hide: slideUp"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('es.clinica.veterinaria.especies.EspecieViewModel')"
             validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="add"    image="/images/nuevo.png"   label="Nuevo" onClick="@command('add')" tooltiptext="Nuevo"/>
            <menuitem id="update" image="/images/guardar.png" label="Modificar" onClick="@command('update')" disabled="@load(empty vm.selectedEvent)" tooltiptext="Modificar" />
        </menubar>
        <listbox id="box" 
                 mold="paging" 
                 pageSize="10" 
                 multiple="true" 
                 rows="10" 
                 model="@bind(vm.events)" 
                 selectedItem="@bind(vm.selectedEvent)">
            <listhead>
                <listheader label="Especie" sort="auto(especie)" />
            </listhead>
            <template name="model" var="zk_especie">
                <listitem value="@load(zk_especie)">
                    <listcell label="@load(zk_especie.especie)" />
                </listitem>
            </template>
        </listbox>
        <groupbox id="mygrp"
                  form="@id('zk_especie') 
                        @load(vm.selectedEvent) 
                        @save(vm.selectedEvent, before='update') 
                        @save(vm.newEvent, before='add') " 
                  height="80px" 
                  closable="false">
            <caption label="Especie Nueva" />
            <div style="margin-top:10px">
                Especie: <textbox id="txtEspecie"   
                                  cols="25" 
                                  value="@bind(zk_especie.especie)" 
                                  style="margin-left: 10px; margin-right:15px" 
                                  constraint="no empty"/>
            </div>
            <hlayout>
                <label style="color:red" value="@load(vmsgs['id'])" />
                <label style="color:red" value="@load(vmsgs['especie'])" />
            </hlayout>
        </groupbox>
    </window>
</zk>