<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Proveedores" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.proveedores.ProveedorViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
      <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
                
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else
                win.setVisible(true);
        </zscript>
        <div><include src="../menu.zul"/></div>
        <!--<div width="750px" height="453px"></div>-->
        <div>
            <div width="300px">
                <groupbox id="mygrp"
                    form="@id('zk_proveedor') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update') 
                            @save(vm.newEvent, before='add') @validator('es.clinica.veterinaria.proveedores.ProveedorValidator')">
                    <caption label="Proveedor Nuevo" />
                    <div style="margin-bottom:10px">
                        Provincia:    <textbox id="txtProvincia"    cols="25" value="@bind(zk_proveedor.nif)"     style="margin-left:33px; margin-right: 15px"/>
                    </div>
                    <hlayout>
                        <label style="color:red" value="@load(vmsgs['provincia'])" />
                    </hlayout>
                </groupbox>
            </div>
            <listbox id="box" multiple="true" rows="13" model="@bind(vm.events)" selectedItem="@bind(vm.selectedEvent)" width="300px" style="float:">
                <listhead>
                    <listheader label="Número"      sort="auto(id)"/>
                    <listheader label="Provincia"   sort="auto(Provincia)"/>
                </listhead>
                <template name="model" var="zk_provincia">
                    <listitem value="@load(zk_provincia)">
                        <listcell label="@load(zk_proveedor.id)" />
                        <listcell label="@load(zk_proveedor.provincia)" />
                    </listitem>
                </template>
            </listbox>
        </div>
        
    </window>
</zk>
