<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win-raza-nueva" title="Raza Nueva" border="normal"
            width="300px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.razas.RazaViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="add"    image="/images/nuevo.png"   label="Nuevo"     onClick="@command('add')" tooltiptext="Nuevo"/>
            <menuitem id="update" image="/images/guardar.png" label="Modificar" onClick="@command('update')" 
                      disabled="true" tooltiptext="Modificar" >
                <attribute name="onClick">
                    update.setDisabled(true);
                    txtEspecie.setVisible(true);
                    cmbEspecie.setVisible(false);
                </attribute>
            </menuitem>
        </menubar>
        <listbox id="box" mold="paging" pageSize="10" multiple="true" rows="10" model="@bind(vm.events)" 
                 selectedItem="@bind(vm.selectedEvent)">
            <listhead>
                <!--<listheader label="Número"  sort="auto(id)" width="80px"    />-->
                <listheader label="Raza" sort="auto(raza)" />
                <listheader label="Especie" sort="auto(especie.especie)" />
            </listhead>
            <template name="model" var="zk_raza">
                <listitem value="@load(zk_raza)">
                    <!--<listcell label="@load(zk_raza.id)" />-->
                    <listcell label="@load(zk_raza.raza)" />
                    <listcell label="@load(zk_raza.especie.especie) " />
                </listitem>
            </template>
        </listbox>
        <groupbox id="mygrp"
                  form="@id('zk_raza') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update') 
                        @save(vm.newEvent, before='add') " height="100px" closable="false">
            <caption label="Raza Nueva" />
            <div style="margin-top:10px">
                <div style=" margin-bottom:10px">
                    <label value="Especie *:" style="float:left; margin-right: 10px;"/>
                    <textbox id="txtEspecie" value="@load(zk_raza.especie.especie)" cols="24" readonly="true">
                        <attribute name="onClick">
                            txtEspecie.setVisible(false);
                            cmbEspecie.setVisible(true);
                        </attribute>
                    </textbox>
                    <selectbox id="cmbEspecie" model="@load(vm.especies)" 
                               selectedItem="@save(zk_raza.especie)"  
                               width="150px" 
                               visible="false" 
                               onSelect="update.setDisabled(false)">
                        <template name="model">
                            <label value="@bind(each.especie)" />
                        </template>
                    </selectbox>
                </div>
                <div>
                    <label value="Raza:" style="float:left; margin-right: 16px;"/> 
                    <textbox id="txtRaza"   
                             cols="24" 
                             value="@bind(zk_raza.raza)" 
                             style="margin-left: 19px; margin-right:15px" 
                    >
                        <attribute name="onChanging">
                            txtEspecie.setVisible(false);
                            cmbEspecie.setVisible(true);
                        </attribute>
                    </textbox>
                </div>
            </div>
           <!-- Fecha Alta:
                <datebox id="dateFechaAlta" cols="8" value="@bind(zk_producto.fecha_alta)" />-->
            <hlayout>
                <label style="color:red" value="@load(vmsgs['id'])" />
                <label style="color:red" value="@load(vmsgs['raza'])" />
            </hlayout>
        </groupbox>
    </window>
</zk>