<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Mascotas" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.historial.HistorialMascotaVM')"
            validationMessages="@id('vmsgs')"  visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";
                    
                    win.setVisible(true);
                }
        </zscript>         
        <div><include src="../${menu}"/></div>
        <menubar id="menu" >
            <menuitem id="add"      image="../images/nuevo.png"     label="Nuevo"       onClick="@command('add')"/>
            <menuitem id="update"   image="../images/guardar.png"   label="Guardar"     onClick="@command('update'), Desactivar()" disabled="@load(empty vm.selectedMascota)"/>
            <menuseparator />
            <menuitem id="activar"  image="../images/modificar.png" label="Modificar"   onClick="Activar()"/>
            <menuitem id="delete"   image="../images/delete.png"    label="Eliminar"    onClick="@command('delete')" disabled="@load(empty vm.selectedMascota)" />
            <zscript>
                    Activar() {
                        mascChip.setDisabled(false);
                        mascNombre.setDisabled(false);
                        mascNac.setDisabled(false);
                        mascPeso.setDisabled(false);
                        mascAltura.setDisabled(false);
                        update.setDisabled(false);
                        delete.setDisabled(false);
                    }
            </zscript>
        </menubar>
        <!--<div width="750px" height="453px"></div>-->
        <groupbox id="grpmasc" form="@id('zk_mascota') @load(vm.selectedEvent) ">
            <caption label="Mascota" />
            <div style="margin-bottom:10px">
                Nº Chip:    <textbox id="mascChip"      cols="25" value="@bind(zk_mascota.chip)"     style="margin-left:33px; margin-right: 15px" disabled="@load(not empty vm.selectedMascota)" />
                Nombre:     <textbox id="mascNombre"    cols="25" value="@bind(zk_mascota.nombre)"  style="margin-left: 10px; margin-right:15px"  disabled="@load(not empty vm.selectedMascota)"/>
                Fecha nacimiento:<datebox id="mascNac"  cols="25" value="@bind(zk_mascota.nacimiento)" style="margin-left: 2px;" disabled="@load(not empty vm.selectedMascota)"/>
            </div>
           <!-- Fecha Alta:
                <datebox id="dateFechaAlta" cols="8" value="@bind(zk_mascota.fecha_alta)" />-->
            <div style="margin-bottom:10px">
                Peso:  <doublebox id="mascPeso"     cols="25" value="@bind(zk_mascota.peso)"    format="#.##" style="margin-right:15px"  disabled="@load(not empty vm.selectedMascota)"/>
                Altura:<doublebox id="mascAltura"   cols="25" value="@bind(zk_mascota.altura)"  format="#.##" style="margin-left: 15px; margin-right: 14px"  disabled="@load(not empty vm.selectedMascota)"/>
                Raza: <textbox cols="25" value="@bind(zk_mascota.raza.raza)" disabled="@load(not empty vm.selectedMascota)"/>
                Especie: <textbox cols="25" value="@bind(zk_mascota.especie.especie)" disabled="@load(not empty vm.selectedMascota)" />
            </div>
        </groupbox>
        <listbox id="box" mold="paging" pageSize="13" multiple="true" rows="10" model="@load(vm.hist)" selectedItem="@bind(vm.selectedMascota)" >
            <listhead>
                <listheader label="Nº"             sort="auto(id)" />
                <listheader label="Fecha"          sort="auto(fecha)" />
                <listheader label="Hora"           sort="auto(hora)" />
                <listheader label="Veterinario"    sort="auto(id_veterinario)" />
                <listheader label="Tipo Visita"    sort="auto(tipo)" />
            </listhead>
            <template name="model" var="zk_historial">
                <listitem value="@load(zk_historial)">
                    <listcell label="@load(zk_historial.id)" />
                    <listcell label="@load(zk_historial.fecha)" />
                    <listcell label="@load(zk_historial.hora)" />
                    <listcell label="@load(zk_historial.id_veterinario)" />
                    <listcell label="@load(zk_historial.tipo)" />
                </listitem>
            </template>
        </listbox>
 <!--       <groupbox id="grphistorial" form="@id('zk_mascota') @load(vm.selectedMascota) ">
            <caption label="Historial" />
            <div style="margin-bottom:10px">
                Nº Chip:    <textbox id="mascChip"      cols="25" value="@bind(zk_mascota.chip)"     style="margin-left:33px; margin-right: 15px" disabled="@load(not empty vm.selectedMascota)" />
                Nombre:     <textbox id="mascNombre"    cols="25" value="@bind(zk_mascota.nombre)"  style="margin-left: 10px; margin-right:15px"  disabled="@load(not empty vm.selectedMascota)"/>
                Fecha nacimiento:<datebox id="mascNac"  cols="25" value="@bind(zk_mascota.nacimiento)" style="margin-left: 2px;" disabled="@load(not empty vm.selectedMascota)"/>
            </div>
            Fecha Alta:
                <datebox id="dateFechaAlta" cols="8" value="@bind(zk_mascota.fecha_alta)" />
            <div style="margin-bottom:10px">
                Peso:  <doublebox id="mascPeso"     cols="25" value="@bind(zk_mascota.peso)"    style="margin-right:15px"  disabled="@load(not empty vm.selectedMascota)"/>
                Altura:<doublebox id="mascAltura"   cols="25" value="@bind(zk_mascota.altura)"  style="margin-left: 15px; margin-right: 14px"  disabled="@load(not empty vm.selectedMascota)"/>
                Especie: <listbox>
                    <listitem label="Canino" value="3"/>
                </listbox>
            </div>-->
            <!--<hlayout>
                <label style="color:red" value="@load(vmsgs['chip'])" />
                <label style="color:red" value="@load(vmsgs['nombre'])" />
                <label style="color:red" value="@load(vmsgs['nacimiento'])" />
                <label style="color:red" value="@load(vmsgs['fecha_alta'])" />
                <label style="color:red" value="@load(vmsgs['peso'])" />
            </hlayout>
        </groupbox>-->
    </window>
</zk>
