<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win-peso" title="Pesos" border="normal"
            width="300px" height="500px" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.pesos.PesoViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="add"    image="/images/nuevo.png"   label="Nuevo"     onClick="@command('add')" tooltiptext="Nuevo"/>
            <menuitem id="update" image="/images/guardar.png" label="Modificar" onClick="@command('update')" disabled="@load(empty vm.selectedEvent)" tooltiptext="Modificar" />
        </menubar>
        <listbox id="box" 
                 mold="paging" 
                 pageSize="7" 
                 multiple="true" 
                 rows="7" 
                 model="@bind(vm.events)" 
                 height="300px"
                 selectedItem="@bind(vm.selectedEvent)">
            <listhead>
                <listheader label="Fecha"   sort="auto(fecha)"  align="center"/>
                <listheader label="Valor"   sort="auto(valor)"  align="center"/>
            </listhead>
            <template name="model" var="zk_peso">
                <listitem value="@load(zk_peso)">
                    <listcell label="@load(zk_peso.fecha) @converter('formatedDate', format='dd/MM/yyyy')" />
                    <listcell label="@load(zk_peso.valor) @converter('formatedNumber', format='###,## kg')" />
                </listitem>
            </template>
        </listbox>
        <groupbox id="mygrp"
                  form="@id('zk_peso') 
                        @load(vm.selectedEvent) 
                        @save(vm.selectedEvent, before='update') 
                        @save(vm.newEvent, before='add') " 
                  closable="false">
            <caption label="Pesos" />
            <vlayout>
                <div style="float: left; margin-top: 2px;">
                    <label  value="Fecha:"  style="float:left; margin-left: 10px; margin-right: 5px" /> 
                    <textbox cols="20" value="@load(zk_peso.fecha)" style="float: left;" disabled="true"/>
                </div>
                <div style="float:left; margin-top: 10px;">
                    <label  value="Valor:"  style="float:left; margin-left: 10px;  margin-right: 10px" /> 
                    <doublebox cols="20" 
                               value="@bind(zk_peso.valor)" 
                               format="#,##0.##"
                               style="float: left;" 
                               constraint="no empty"/>
                </div>
            </vlayout>
<!--            <hlayout>
                <label style="color:red" value="@load(vmsgs['id'])" />
                <label style="color:red" value="@load(vmsgs['nombre'])" />
            </hlayout>-->
        </groupbox>
    </window>
</zk>