<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Mascota Nueva" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.mascotas.MascotaViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
      <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
       <!-- if(s.getAttribute("user") == null)
                Executions.sendRedirect("index.zul");
            else
                main.setVisible(true);-->
                
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else
                win.setVisible(true);
        </zscript>
        <div>
            <include src="../menu.zul"/>
        </div>
        <menubar id="menu" >
            <menuitem id="add" label="Guardar" image="../images/guardar.png"  onClick="@command('add')" 
                      autodisable="+self, +txtChip, +txtNombre, +dateNac, +doublePeso, +doubleAltura, +txtEspecie, +txtPelo"/>
        </menubar>
  
        <grid id="mygrp"
              form="@id('zk_mascota') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update') 
                    @save(vm.newEvent, before='add') ">
            <columns>
                <column label="Datos Mascota" width="150px" />
                <column label="" />
            </columns>
            <rows>
                <row>
                    <label value="Nº Chip *" width="150px" />
                    <textbox id="txtChip" cols="25" value="@save(zk_mascota.chip)" width="200px" constraint="no empty"/>
                </row>
                <row>
                    <label value="Nombre *" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@save(zk_mascota.nombre)" width="200px" constraint="no empty"/>
                </row>
                <row>
                    Fecha nacimiento:
                    <hlayout>
                        <datebox id="dateNac" format="dd/MM/yyyy" width="200px" value="@save(zk_mascota.nacimiento)"/>
                    </hlayout>
                </row>
                <row>
                    <label value="Sexo *" width="150px" />
                    <listbox id="txtSexo" rows="1" mold="select" selectedItem="@save(zk_mascota.sexo)" constraint="no empty">
                        <listitem label="Macho" value="0"/>
                        <listitem label="Hembra" value="1"/>
                    </listbox>
                </row>
                <row>
                    <label value="Peso" width="150px" />
                    <doublebox id="doublePeso" cols="25" value="@save(zk_mascota.peso)" width="200px" />
                </row>
                <row>
                    <label value="Altura" width="150px" />
                    <doublebox id="doubleAltura"  cols="25" value="@save(zk_mascota.altura)" width="200px" />
                </row>
<!--                <row>
                    <label value="Especie" width="150px" />
                    <listbox id="txtEspecie" rows="1" mold="select" selectedItem="@save(zk_mascota.especie)">
                        <listitem label="Canino" value="Canino"/>
                        <listitem label="Felino" value="Felino"/>
                        <listitem label="Ave"    value="Ave" />
                    </listbox>
                </row>-->
                
                <row>
                    <label value="Especie" width="150px" />
                    <selectbox id="txtEspecie" model="@load(vm.especies)" selectedItem="@bind(zk_mascota.especie)"  width="200px">
                        <template name="model">
                            <label value="@bind(each)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Pelo:" width="150px" />
                     
                    <listbox id="txtPelo" rows="1" mold="select" selectedItem="@save(zk_mascota.pelo)" >
                        <listitem label="Corto" value="Corto" />
                        <listitem label="Largo" value="Largo" />
                        <listitem label="Duro"  value="Duro" />
                        <listitem label="Medio" value="Medio" />
                        <listitem label="Medio-largo" value="Medio-largo" />
                        <listitem label="Propio" value="Propio" />
                        <listitem label="Rizado" value="Rizado" />
                    </listbox>
                </row>
                <row>
                    Observaciones:
                    <hlayout>
                        <textbox id="txtObs" rows="3" width="250px" value="@save(zk_mascota.observ)"/>
                    </hlayout>
                </row>
            </rows>
        </grid>
    </window>
</zk>
