<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winbuscarprov" title="Listado de Proveedores" border="normal"
            width="800px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            onCancel="winbuscarprov.detach()"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.proveedores.ProveedorViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="send"  
                      image="/images/check_box.png"  
                      label="Enviar"  
                      disabled="@load(empty vm.selectedEvent)" 
                      tooltiptext="Enviar">
                <attribute 
                    name="onClick">
                    vm.send(); 
                    winbuscarprov.detach();
                </attribute>
            </menuitem>
        </menubar>
        <listbox id="box" mold="paging" pageSize="8" multiple="true" rows="8" 
                 model="@bind(vm.events)" 
                 selectedItem="@bind(vm.selectedEvent)">
            <listhead>
                <listheader label="CIF"      sort="auto(nif)">
                    <textbox value="@bind(vm.filterCif)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
                <listheader label="Nombre"      sort="auto(nombre)" >
                    <textbox value="@bind(vm.filterNombre)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
                <listheader label="Población"      sort="auto(poblacion)" >
                    <textbox value="@bind(vm.filterCiudad)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
            </listhead>
            <template name="model" var="zk_proveedor">
                <listitem value="@load(zk_proveedor)">
                    <listcell label="@load(zk_proveedor.nif)" />
                    <listcell label="@load(zk_proveedor.nombre)" />
                    <listcell label="@load(zk_proveedor.poblacion.poblacion)" />
                </listitem>
            </template>
        </listbox>
    </window>
</zk>