<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Clientes" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.pedidos.PedidoViewModel')"
            validationMessages="@id('vmsgs')"  visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";
                    
                    win.setVisible(true);
                }
        </zscript>         
        <div><include src="../${menu}"/></div>
        <menubar id="menu" >
            <menuitem id="add"      image="../images/nuevo.png"     label="Nuevo"       onClick="@command('add')"/>
            <menuitem id="update"   image="../images/guardar.png"   label="Guardar"     onClick="@command('update'), Desactivar()" disabled="@load(empty vm.selectedPedidoLinea)"/>
            <menuseparator />
            <menuitem id="activar"  image="../images/modificar.png" label="Modificar"   onClick="Activar()"/>
            <menuitem id="delete"   image="../images/delete.png"    label="Eliminar"    disabled="@load(empty vm.selectedPedidoLinea)" >
                <attribute name="onClick">
                    <![CDATA[
                        Messagebox.show("¿Desea elimimar " + vm.selectedEvent.getNombre() + " ?", 
                        "Advertencia", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION,
                            new org.zkoss.zk.ui.event.EventListener(){
                                public void onEvent(Event e){
                                    if(Messagebox.ON_OK.equals(e.getName())){
                                        vm.delete();
                                        Executions.sendRedirect("cliente-template.zul");
                                    }else if(Messagebox.ON_CANCEL.equals(e.getName())){
                                        Desactivar();
                                    }
                                }
                            }
                        );
                    ]]>
                </attribute>
            </menuitem>
            <zscript>
                    Activar() {
                        mascChip.setDisabled(false);
                        mascNombre.setDisabled(false);
                        mascNac.setDisabled(false);
                        mascPeso.setDisabled(false);
                        mascAltura.setDisabled(false);
                        update.setDisabled(false);
                        delete.setDisabled(false);
                    }
                    
                    Desactivar() {
                        mascChip.setDisabled(true);
                        mascNombre.setDisabled(true);
                        mascNac.setDisabled(true);
                        mascPeso.setDisabled(true);
                        mascAltura.setDisabled(true);
                        update.setDisabled(true);
                        delete.setDisabled(true);
                    }
            </zscript>
        </menubar>
        <!--<div width="750px" height="453px"></div>-->
        <groupbox id="grpcli" form="@id('zk_pedido')" closable="false">
            <caption label="Cliente" />
            <div style="margin-bottom:10px">
                Número: <intbox id="ibId"    cols="25" value="@bind(zk_pedido.id)"     style="margin-left:33px; margin-right: 15px" disabled="true" />
                Fecha: <datebox id="dbFecha" cols="25" value="@bind(zk_pedido.fecha)"  style="margin-left: 10px; margin-right:15px" disabled="true" />
                F. Entrega:<datebox id="dbEntrega" cols="25" value="@bind(zk_pedido.fecha_entrega)" style="margin-left: 2px;" disabled="true"/>
            </div>
           <!-- Fecha Alta:
                <datebox id="dateFechaAlta" cols="8" value="@bind(zk_cliente.fecha_alta)" />-->
            <div style="margin-bottom:10px">
                F. Pago:  <datebox id="dbPago"  cols="25" value="@bind(zk_pedido.fecha_pago)" style="margin-right:15px" disabled="true" />
                Proveedor:     <textbox id="tbProveedor"     cols="25" value="@bind(zk_pedido.proveedor.nombre)"    style="margin-left: 15px; margin-right: 14px" disabled="true" />
                Pagado:  <checkbox id="cbPagado"   value="@bind(zk_pedido.pagado)" disabled="true" />
            </div>
        </groupbox>
        <listbox id="box" mold="paging" pageSize="13" multiple="true" rows="10" 
                 model="@load(vm.pedidolineas)" selectedItem="@bind(vm.selectedPedidoLinea)" >
            <listhead>
                <listheader label="Código"      sort="auto(producto.codigo)"/>
                <listheader label="Nombre"      sort="auto(producto.nombre)" />
                <listheader label="Cantidad"    sort="auto(cantidad)" />
                <listheader label="Raza"        sort="auto(producto.precio)" />
                <listheader label="Especie"     sort="auto(preciototal)" />
            </listhead>
            <template name="model" var="zk_pedidolinea">
                <listitem value="@load(zk_pedidolinea)">
                    <listcell label="@load(zk_pedidolinea.producto.codigo)" />
                    <listcell label="@load(zk_pedidolinea.producto.nombre)" />
                    <listcell label="@load(zk_pedidolinea.cantidad)" />
                    <listcell label="@load(zk_pedidolinea.producto.precio)" />
                    <listcell label="@load(zk_pedidolinea.preciototal)" />
                </listitem>
            </template>
        </listbox>
        <groupbox id="grpmasc" form="@id('zk_pedidolinea') @load(vm.selectedPedidoLinea) ">
            <caption label="Mascota" />
            <div style="margin-bottom:10px">
                Código:     <textbox id="mascChip"      cols="25" value="@bind(zk_pedidolinea.producto.codigo)"     style="margin-left:33px; margin-right: 15px"    disabled="@load(not empty vm.selectedPedidoLinea)" />
                Nombre:     <textbox id="mascNombre"    cols="25" value="@bind(zk_pedidolinea.producto.nombre)"     style="margin-left: 10px; margin-right:15px"    disabled="@load(not empty vm.selectedPedidoLinea)"/>
                Cantidad:   <datebox id="mascNac"       cols="25" value="@bind(zk_pedidolinea.cantidad)"            style="margin-left: 2px;"                       disabled="@load(not empty vm.selectedPedidoLinea)"/>
            </div>
            <div style="margin-bottom:10px">
                Precio:  <doublebox id="mascPeso"  cols="25" value="@bind(zk_pedidolinea.producto.precio)"    style="margin-right:15px"  disabled="@load(not empty vm.selectedPedidoLinea)"/>
            </div>
            <!--<hlayout>
                <label style="color:red" value="@load(vmsgs['chip'])" />
                <label style="color:red" value="@load(vmsgs['nombre'])" />
                <label style="color:red" value="@load(vmsgs['nacimiento'])" />
                <label style="color:red" value="@load(vmsgs['fecha_alta'])" />
                <label style="color:red" value="@load(vmsgs['peso'])" />
            </hlayout>-->
        </groupbox>
    </window>
</zk>
