<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="wincita" 
             title="Modificar Cita" 
             border="normal"
             onCancel="wincita.detach()"
             width="600px" 
             height="auto" 
             minimizable="false" 
             maximizable="false"
             mode="modal"  
             closable="true" 
             action="hide: slideUp"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('es.clinica.veterinaria.citas.CitaViewModel')"
             validationMessages="@id('vmsgs')" 
             visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else
                wincita.setVisible(true);
        
        </zscript>         
        
        <menubar>
            <menuitem id="add" label="Guardar" image="../images/guardar.png"  onClick="@command('update')" 
                      autodisable="+self, +selectMascota, +dateFecha, +cmbHora"/>
        </menubar>
  
        <grid id="mygrp"
              form="@id('zk_cita') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update')">
            <columns>
                <column label="Datos Cita" width="150px" />
                <column label="" />
            </columns>
            <rows>
                <row id="rowMascota" visible="false">
                    <label value="Mascota *" width="200px" />
                    <selectbox id="selectMascota" 
                               model="@load(vm.mascotas)"
                               selectedItem="@bind(zk_cita.mascota)"
                               width="200px" >
                        <template name="model">
                            <label value="@bind(each.nombre)" />
                        </template>
                    </selectbox>
                </row>
                <row id="rowtxtMascota" >
                    <label value="Mascota *" width="200px" />
                    <textbox id="textMascota" width="200px" value="@load(zk_cita.mascota.nombre)"   readonly="true">
                        <attribute name="onClick">
                            rowtxtMascota.setVisible(false);
                            rowMascota.setVisible(true);
                        </attribute>
                    </textbox>
                </row>
                <row>
                    <label value="Fecha *" width="200px" /> <!-- Solo futuro-->
                    <datebox id="dateFecha" 
                             format="dd/MM/yyyy" 
                             width="200px" 
                             constraint="no past, no empty"
                             value="@bind(zk_cita.fecha)"
                             readonly="true"
                             onChange="@command('onSelectFecha')" 
                             >
                        <attribute name="onChange">
                            <![CDATA[
                                vm.setSelectedFecha(self.getValue());
                                rowtxtHora.setVisible(false);
                                rowHora.setVisible(true);
                            ]]>
                        </attribute>
                    </datebox>
                </row>
                <row id="rowHora" visible="false">
                    <label value="Hora *" width="200px" /> 
                    <selectbox id="cmbHora" 
                               model="@bind(vm.horas)"
                               selectedItem="@bind(zk_cita.hora)"
                               width="200px" >
                        <template name="model">
                            <label value="@bind(each)" />
                        </template>
                    </selectbox>
                </row>
                <row id="rowtxtHora">
                    <label value="Hora *" width="200px" /> 
                    <textbox value="@load(zk_cita.hora)" width="200px"  readonly="true">
                        <attribute name="onClick">
                            rowtxtHora.setVisible(false);
                            rowHora.setVisible(true);
                        </attribute>
                    </textbox>
                </row>
                <row id="rowtxtServicio">
                    <label value="Servicio" width="200px" /> 
                    <textbox value="@load(zk_cita.servicio.nombre)" width="200px"  readonly="true">
                        <attribute name="onClick">
                            rowtxtServicio.setVisible(false);
                            rowServicio.setVisible(true);
                        </attribute>
                    </textbox>
                </row>
                <row id="rowServicio" visible="false">
                    <label value="Servicio" width="200px" /> 
                    <selectbox id="txtTipo" 
                               model="@load(vm.servicios)" 
                               selectedItem="@bind(zk_cita.servicio)"  
                               width="200px">
                        <template name="model">
                            <label value="@bind(each.nombre)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Observaciones" width="200px" /> 
                    <hlayout>
                        <textbox id="txtObs" rows="3" width="250px" value="@bind(zk_cita.informe)"/>
                    </hlayout>
                </row>
            </rows>
        </grid>
    </window>
</zk>
