<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<?page title="Gestión Clínica Veterinaria - Login"?>
<window id="loginWin" border="normal" width="470px" height="180px" style="margin-left: 16%; margin-top: 7%"
    title="Gestión Clínica Veterinaria"
    apply="es.clinica.veterinaria.user.LoginViewModel" mode="overlapped">
    <div style="margin-top: 10px">
        <image src="logo.png" width="100px" height="100px" style="float:left; margin-right: 10px"/> 
        <grid style="float:left; margin-top: 10px" width="320px">
            <columns>
                <column width="150px"/>
                <column width="170px"/>
            </columns>
            <rows>
                <row> Usuario: <textbox id="nameTxb" constraint="no empty" focus="true"/></row>
                <row> Contraseña:<textbox id="passwordTxb"  type="password" constraint="no empty"/></row>
            </rows>
        </grid>
        <button id="confirmBtn" label="Aceptar" mold="trendy" style="float:right; margin:10px; margin-right: 15px"/>
    </div>
    <label id="mesgLbl"/>
</window>
</zk>
