<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" title="Inicio" visible="false" height="660px">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            
            void logout() {
                s.invalidate();
                Executions.sendRedirect("index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";
                    
                    win.setVisible(true);
                }
        </zscript>
        <style src="/estilos/listbox20h.css"/>
        <borderlayout id="main"  vflex="true">
            <north>
                <include src="${menu}"/>
            </north>
            <center border="1">
                <borderlayout>
                    <west border="0" vflex="true" hflex="true" width="50%">
                        <include src="/inicio/alerta-stock-producto.zul" />
                    </west>
                    <east border="0" vflex="true" hflex="true" width="50%">
                        <include src="/inicio/alerta-cita-cliente.zul"   />
                    </east>
                </borderlayout>
            </center>
<!--            <south size="220px" border="0" style="background: none repeat scroll 0 0 ;">
                <borderlayout >
                    <west border="0" width="50%">
                        <image src="logo.png" 
                               width="200px" 
                               height="200px" 
                               style="float: right; margin-top:5px" />
                    </west>
                    <east border="0" width="50%">
                        <vbox style="padding-top:50px; color: grey">
                            <label value='Centro Veterinario "El Rey de la Casa"' style="font-weight: bold"/>
                            <label value='Luis Miguel Puerto del Canto'/>
                            <label value='NIF: 25.594.942-J'/>
                            <label value='C/ Comandante Vázquez Ramos, 10'/>
                            <label value='     Montellano (Sevilla)' />
                            <label value='     Teléfono: 626 31 06 64' />
                        </vbox>
                    </east>
                        <div align="center" style="float: center;" >
                            <image src="logo.png" width="200px" height="200px" style="float: left;" />
                            <hlayout valign="middle" style="float: left;">
                                <label value="PRUEBA PRUEBA" />
                            </hlayout>
                        </div>
                    </center>
                </borderlayout>
            </south>-->
        </borderlayout>
    </window>
</zk>
