<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" title="Cliente Nuevo" border="normal"
            width="500px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.clientes.ClienteViewModel')"
            visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            
            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";
                    
                    win.setVisible(true);
                }
        
        </zscript>         
<!--        <div><include src="../${menu}"/></div>-->
        <menubar id="menu" >
            <menuitem id="add" label="Guardar" image="../images/guardar.png" onClick="@command('add')">
<!--                <attribute name="onClick">
                    <![CDATA[
                        if(txtNIF.getValue() != null        && !("").equals(txtNIF.getValue())          &&
                           txtNombre.getValue() != null     && !("").equals(txtNombre.getValue())       &&
                           txtApellidos.getValue() != null  && !("").equals(txtApellidos.getValue())    &&
                           txtDireccion.getValue() != null  && !("").equals(txtDireccion.getValue())    &&
                           provincias.getValue() != null    && !("").equals(provincias.getValue())      &&
                           poblaciones.getValue() != null   && !("").equals(poblaciones.getValue()))      
                          {
                            if(vm.add())
                            {
                                clienteok.setValue("Cliente añadido");
                                txtNIF.setDisabled(true);
                                txtNombre.setDisabled(true);
                                txtApellidos.setDisabled(true);
                                txtDireccion.setDisabled(true);
                                provincias.setDisabled(true);
                                poblaciones.setDisabled(true);
                                intTelefono.setDisabled(true);
                                intTelefono2.setDisabled(true);
                                txtEmail.setDisabled(true);
                                self.setDisabled(true);
                            }
                            else{
                                    clienteno.setValue("Cliente no añadido");
                                }
                            
                          }
                    ]]>
                </attribute> -->
            </menuitem>
            
        </menubar>

        <grid id="mygrp" 
              form="@id('zk_cliente') 
                    @load(vm.selectedEvent) 
                    @save(vm.newEvent, before='add') ">
            <columns>
                <column label="Datos del Cliente" width="150px" />
                <column label="" />
            </columns>
            <rows>
                <row>
                    <label value="NIF *:" width="150px" />
                    <textbox id="txtNIF" 
                             cols="25" 
                             value="@bind(zk_cliente.nif)" 
                             width="200px" 
                             constraint="/^([X|x](-|\.)?0?\d{7}(-|\.)?[A-Za-z]|[A-Za-z](-|\.)?\d{7}(-|\.)?[0-9A-Za-z]|\d{8}(-|\.)?[A-Za-z])$/: NIF/CIF incorrecto" 
                             maxlength="9">
                        <attribute name="onChange">
                            
                        </attribute>
                    </textbox>
                </row>
                <row>
                    <label value="Nombre *:" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@bind(zk_cliente.nombre)" width="200px" constraint="no empty" />
                </row>
                <row>
                    <label value="Apellidos *:" width="150px" />
                    <textbox id="txtApellidos" cols="25" value="@bind(zk_cliente.apellidos)" width="200px" constraint="no empty" />
                </row>
                <row>
                    <label value="Direccion *:" width="150px" />
                    <textbox id="txtDireccion"  cols="25" value="@bind(zk_cliente.direccion)" width="200px" constraint="no empty"/>
                </row>
                <row>
                    <label value="Provincia *:" width="200px" />
                    <selectbox id="provincias" 
                               model="@load(vm.provincias)" 
                               selectedItem="@bind(vm.selectedProvincia) @bind(zk_cliente.provincia)"  
                               onSelect="@command('onSelectProvincia')" 
                               width="200px">
                        <template name="model">
                            <label value="@bind(each.provincia)" /> <!--label="@bind(each.provincia)" /> -->
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Ciudad *:" width="200px" /> 
                    <selectbox id="poblaciones" 
                               model="@load(vm.allPoblaciones)" 
                               selectedItem="@bind(zk_cliente.ciudad)"  
                               width="200px">
                        <template name="model">
                            <label value="@bind(each.poblacion)"/> <!-- label="@bind(each.poblacion)" /> -->
                        </template>
                    </selectbox>
                </row>
                <row>
                    Código postal: 
                    <intbox id="intCodigopostal"    
                            cols="25"
                            value="@bind(zk_cliente.codigopostal)" 
                            width="200px" 
                            maxlength="5" />
                </row>
                <row>
                    Teléfono *: 
                    <textbox id="intTelefono"    
                            cols="25"
                            value="@bind(zk_cliente.telefono)" 
                            width="200px" 
                            constraint="/^[9|6|7][0-9]{8}$/: Teléfono incorrecto" 
                            maxlength="9" />
                </row>
                <row>
                    Teléfono 2: 
                    <textbox id="intTelefono2"
                            cols="25" 
                            value="@bind(zk_cliente.telefono2)" 
                            width="200px"  maxlength="9" />
                </row>
                <row>
                    E-mail:
                    <textbox id="txtEmail"
                             type="email"
                             cols="25" 
                             value="@bind(zk_cliente.email)" 
                             width="200px" />
                             <!--constraint="/.+@.+\.[a-z]+ | \s$/: Por favor, introduzca una dirección de email correcta" />-->
                </row>
                <row>
                    <label value=""/>
                    <label style="color:green" id="clienteok" />
                    <label style="color:red" id="clienteno" />
                </row>
            </rows>
        </grid>
        <hlayout>
            <label style="color:red" value="@load(vmsgs['nif'])" />
            <label style="color:red" value="@load(vmsgs['nombre'])" />
            <label style="color:red" value="@load(vmsgs['fecha_alta'])" />
        </hlayout>
    </window>
</zk>
