<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout id="main" >
        <!--<north id="norte" border="0">
            <div>
                <include src="./template/header.zul"/>
            </div>
        </north>-->
        <center hflex="true" vflex="true" >
            <div>
                <include src="proveedor-lista.zul"/>
            </div>
        </center>
    </borderlayout>
</zk>
