<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winbuscarservicio" title="Servicios" border="normal"
            width="800px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            onCancel="winbuscarservicio.detach()"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.servicios.ServicioViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="send"  
                      image="/images/check_box.png"  
                      label="Confirmar"  
                      disabled="@load(empty vm.selectedItems)" 
                      tooltiptext="Enviar">
                <attribute name="onClick">
                    vm.send(); 
                    winbuscarservicio.detach();
                </attribute>
            </menuitem>
        </menubar>
        <listbox id="box" 
                 model="@bind(vm.events)"
                 selectedItems="@bind(vm.selectedItems)"
                 mold="paging" 
                 pageSize="8" 
                 multiple="true" 
                 checkmark="true"
                 rows="8" >
            <listhead>
                <listheader label="" width="8%" align="center"/>
                <listheader label="Código"      sort="auto(codigo)" />
                <listheader label="Nombre"      sort="auto(nombre)" />
                <listheader label="Familia"     sort="auto(familia)" />
                <listheader label="Precio"      sort="auto(precio)" width="100px" align="right"/>
            </listhead>
            <auxhead>
                <auxheader/>
                <auxheader>
                    <textbox value="@bind(vm.filterCodigo)" instant="true" onChange="@command('doSearch')" width="90%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterNombre)" instant="true" onChange="@command('doSearch')" width="90%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFamilia)" instant="true" onChange="@command('doSearch')" width="90%" />
                </auxheader>
                <auxheader/>
            </auxhead>
            <template name="model" var="zk_producto">
                <listitem value="@load(zk_producto)">
                    <listcell/>
                    <listcell label="@load(zk_producto.codigo)" />
                    <listcell label="@load(zk_producto.nombre)" />
                    <listcell label="@load(zk_producto.familia.nombre)" />
                    <listcell label="@load(zk_producto.precio) @converter('formatedNumber', format='#,##0.00 €')"  />
                </listitem>
            </template>
        </listbox>
    </window>
</zk>