<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win" 
             title="Ventas" 
             border="normal"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('es.clinica.veterinaria.ventas.VentaViewModel')"
             validationMessages="@id('vmsgs')" 
             visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";
            boolean disabled = true;

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";

                    win.setVisible(true);
                }

        </zscript>
        <style src="../estilos/listbox20h.css"/>
        <div><include src="../${menu}"/></div>
        <menubar id="menu" >
            <menuitem id="delete"
                      image="../images/delete.png"
                      label="Eliminar"
                      disabled="@load(empty vm.selectedEvent)"
                      tooltiptext="Eliminar">
                <attribute name="onClick">
                    <![CDATA[
                        Messagebox.show("¿Desea elimimar la venta de " + vm.selectedEvent.getCliente().getFullname() + " ?",
                        "Advertencia", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION,
                            new org.zkoss.zk.ui.event.EventListener(){
                                public void onEvent(Event e){
                                    if(Messagebox.ON_OK.equals(e.getName())){
                                        vm.delete();
                                        Executions.sendRedirect("venta-template.zul");
                                    }else if(Messagebox.ON_CANCEL.equals(e.getName())){
                                        delete.setDisabled(true);
                                    }
                                }
                            }
                        );
                    ]]>
                </attribute>
            </menuitem>
            <menuitem label="Generar Albarán"
                      image="../images/page_white_text.png"
                      onClick="@command('crearAlbaran')"
                      disabled="@load(empty vm.selectedEvent)" 
                      visible="@load(not empty vm.selectedEvent)"/>
            <menuitem label="Descargar Albarán"
                      image="../images/download.png"
                      onClick="@command('descargarAlbaran')"
                      disabled="@load(empty vm.selectedEvent)"
                      visible="@load(not empty vm.selectedEvent)"/>
        </menubar>
        <listbox id="box"
                 mold="paging"
                 pageSize="14"
                 rows="14"
                 multiple="false"
                 model="@bind(vm.ventas)"
                 selectedItem="@bind(vm.selectedEvent)" 
                 emptyMessage="Ningún ítem encontrado">
            <listhead>
                <listheader label="Fecha"           sort="auto(fecha)"              align="center"      width="100px"/>
                <listheader label="Hora"            sort="auto(hora)"               align="center"      width="80px"/>
                <listheader label="Cliente"         sort="auto(cliente.fullname)"   align="left"        width="340px"/>
                <listheader label="Facturado"       sort="auto(facturado)"          align="center"      width="80px"/>
                <listheader label="Le atendió"      sort="auto(vendedor.nombre)"    align="left"        width="150px"/>
                <listheader label="Le sirvió"       sort="auto(veterinario.nombre)" align="left"        width="150px"/>
                <listheader label="Artículos"       sort="auto(num_articulos)"      align="center"      width="70px"/>
                <listheader label="Coste"           sort="auto(costesinIva)"        align="right"       width="120px"/>
                <listheader label="Coste IVA"       sort="auto(ivas)"               align="right"       width="100px"/>
                <listheader label="Coste total"     sort="auto(coste)"              align="right"       width="140px"/>
            </listhead>
            <auxhead>
                <auxheader>
                    <textbox value="@bind(vm.filterFecha)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"
                    />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterHora)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"
                    />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterCliente)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFacturado)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterEmpleado)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"/>
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterVeterinario)"
                             instant="true"
                             onChange="@command('doSearch')"
                             width="95%"/>
                </auxheader>
                <auxheader/>
                <auxheader/>
                <auxheader/>
                <auxheader/>
                
            </auxhead>
            <template name="model" var="zk_venta">
                <listitem value="@load(zk_venta)" onDoubleClick="@command('showVentaLinea')">
                    <!--<listcell label="@load(zk_venta.id)" context="${zk_venta.id}"/>-->
                    <listcell label="@load(zk_venta.fecha)"             context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.hora) @converter('formatedDate', format='HH:mm') "  context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.cliente.fullname)"  context="${zk_venta.id}" >
                        <menupopup id="${zk_venta.id}">
                            <menuitem label="Ir a"
                                      onClick="@command('showVentaLinea')"
                                      src="../images/page_go.png" />
                        </menupopup>
                    </listcell>
                    <listcell label="Si" image="../images/accept.png"  if="${zk_venta.facturado eq true}"  context="${zk_venta.id}"        />
                    <listcell label="No" image="../images/delete.png"  if="${zk_venta.facturado eq false}" context="${zk_venta.id}"       />
                    <listcell label="@load(zk_venta.vendedor.nombre)"       context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.veterinario.nombre)"    context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.num_articulos)"         context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.costesinIva) @converter('formatedNumber', format='#,##0.00 €')" context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.ivas)  @converter('formatedNumber', format='#,##0.00 €')" context="${zk_venta.id}"/>
                    <listcell label="@load(zk_venta.coste) @converter('formatedNumber', format='#,##0.00 €')" context="${zk_venta.id}"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
