<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winservicionuevo" title="Servicio Nuevo" border="normal"
            width="500px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.servicios.ServicioViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";

                    winservicionuevo.setVisible(true);
                }

        </zscript>
<!--        <div><include src="../${menu}"/></div>-->
        <menubar id="menu" >
            <menuitem id="add" label="Guardar" image="../images/guardar.png"  onClick="@command('add')"
                      autodisable="+self, +txtNIF, +txtNombre, +cmbFamilia, +cmbProveedor, +cmbIva,
                                     +intPvp, +txtStock, +btnImagen, +dbxPrecio, +txtObserv"/>

        </menubar>
        <grid id="mygrp"
              form="@id('zk_servicio') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update')
                    @save(vm.newEvent, before='add')">
            <columns>
                <column label="Datos del Servicio" width="150px" align="left"/>
                <column label="" />
            </columns>
            <rows>
                <row>
                    <label value="Nombre" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@bind(zk_servicio.nombre)" width="195px" />
                </row>
                <row>
                    <label value="Familia" width="150px" />
                    <selectbox id="cmbFamilia" 
                              model="@load(vm.familias)" 
                              selectedItem="@bind(zk_servicio.familia)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.nombre)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="IVA" width="200px" />
                    <selectbox id="cmbIva"
                              model="@load(vm.ivas)" 
                              selectedItem="@save(zk_servicio.iva)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.valor)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Precio" width="200px" />
                    <doublebox id="dbxPrecio" 
                               cols="25" 
                               value="@bind(zk_servicio.precio)" 
                               width="195px" format="#,##0.##" />
                </row>
                <row>
                    <label value="Descripción" width="200px" />
                    <textbox id="txtObserv"
                             cols="25"
                             rows="10"
                             value="@bind(zk_servicio.descripcion)" 
                             width="300px" 
                             height="70px"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>
