<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winserviciomodificar" title="Modificar Servicio" border="normal"
            width="500px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            onCancel="winserviciomodificar.detach()"
            viewModel="@id('vm') @init('es.clinica.veterinaria.servicios.ServicioViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";

                    winserviciomodificar.setVisible(true);
                }

        </zscript>
<!--        <div><include src="../${menu}"/></div>-->
        <menubar id="menu" >
            <menuitem id="add" 
                      label="Guardar" 
                      image="../images/guardar.png"  
                      onClick="@command('update')"
                      autodisable="+self, +txtCodigo, +txtNombre, +cmbIva, +txtbxIva, 
                                   +txtFamilia, +dbxPrecio, +txtObserv" />
        </menubar>
        <grid id="mygrp"
              form="@id('zk_servicio') 
                    @load(vm.selectedEvent) 
                    @save(vm.selectedEvent, before='update')">
            <columns>
                <column label="Datos del Producto" width="150px" align="left"/>
                <column label="" />
            </columns>
            <rows>
                <row>
                    <label value="Código" width="150px" />
                    <textbox id="txtCodigo" cols="25" value="@load(vm.selectedEvent.codigo)" width="195px" readonly="true"/>
                </row>
                <row>
                    <label value="Nombre" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@load(vm.selectedEvent.nombre)" width="195px" readonly="true"/>
                </row>
                <row>
                    <label value="Familia" width="150px" />
                    <textbox id="txtFamilia" cols="25" value="@load(vm.selectedEvent.familia.nombre)" width="195px" readonly="true"/>
                </row>
                <row id="rowtxtIVA">
                    <label value="IVA" width="200px" />
                    <textbox id="txtbxIva" value="@load(zk_servicio.iva.valor)" width="195px" readonly="true">
                        <attribute name="onClick">
                            rowtxtIVA.setVisible(false);
                            rowIVA.setVisible(true);
                        </attribute>
                    </textbox>
                </row>
                <row id="rowIVA" visible="false" >
                    <label value="IVA" width="200px" />
                    <selectbox id="cmbIva"
                              model="@load(vm.ivas)" 
                              selectedItem="@bind(zk_servicio.iva)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.valor)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Precio" width="200px" />
                    <doublebox id="dbxPrecio" 
                               cols="25" 
                               value="@bind(zk_servicio.precio)" 
                               width="195px" format="#,##0.##" />
                </row>
                <row>
                    <label value="Descripción" width="200px" />
                    <textbox id="txtObserv"
                             cols="25"
                             rows="10"
                             value="@bind(zk_servicio.descripcion)" 
                             width="300px" 
                             height="70px"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>
