<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="win"
             title="Servicios"
             border="normal"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('es.clinica.veterinaria.servicios.ServicioViewModel')"
             visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";

                    win.setVisible(true);
                }

        </zscript>
        <style src="../estilos/listbox20h.css"/>
        <div><include src="../${menu}"/></div>
        <!--<div width="750px" height="453px"></div>-->
        <menubar id="menu" >
            <menuitem id="add"
                      image="/images/nuevo.png"
                      label="Nuevo"
                      onClick="@command('addservicio')"
                      tooltiptext="Nuevo"/>
            <menuseparator visible="@load(not empty vm.selectedEvent)" />
            <menuitem id="delete"  
                      image="../images/delete.png" 
                      label="Eliminar"
                      visible="@load(not empty vm.selectedEvent)"
                      disabled="@load(empty vm.selectedEvent)"
                      tooltiptext="Eliminar">
                <attribute name="onClick">
                    <![CDATA[
                        Messagebox.show("¿Desea elimimar " + vm.selectedEvent.getNombre() + " ?",
                        "Advertencia", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION,
                            new org.zkoss.zk.ui.event.EventListener(){
                                public void onEvent(Event e){
                                    if(Messagebox.ON_OK.equals(e.getName())){
                                        vm.delete();
                                        Executions.sendRedirect("servicio-lista.zul");
                                    }else if(Messagebox.ON_CANCEL.equals(e.getName())){
                                        delete.setDisabled(true);
                                    }
                                }
                            }
                        );
                    ]]>
                </attribute>
            </menuitem>
        </menubar>
        <listbox id="box"
                 mold="paging"
                 pageSize="14"
                 multiple="true"
                 rows="14"
                 model="@bind(vm.events)"
                 selectedItem="@bind(vm.selectedEvent)" 
                 emptyMessage="Ningún ítem encontrado">
            <listhead>
                <listheader label="Código"      sort="auto(codigo)"     width="100px"  />
                <listheader label="Servicio"    sort="auto(nombre)"     width="250px" />
                <listheader label="Familia"     sort="auto(familia.nombre)"     width="250px" />
                <listheader label="IVA"         sort="auto(iva.valor)"  width="80px"  align="center"/>
                <listheader label="Precio"      sort="auto(precio)"     width="150px" align="right"/>
                <listheader label="Descripción" />
            </listhead>
            <auxhead>
                <auxheader>
                    <textbox value="@bind(vm.filterCodigo)" instant="true" onChange="@command('doSearch')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterNombre)" instant="true" onChange="@command('doSearch')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterFamilia)" instant="true" onChange="@command('doSearch')" width="95%" />
                </auxheader>
                <auxheader>
                    <textbox value="@bind(vm.filterIva)" instant="true" onChange="@command('doSearch')" width="95%" />
                </auxheader>
                <auxheader/>
                <auxheader/>
            </auxhead>
            <template name="model" var="zk_servicio">
                <listitem value="@load(zk_servicio)" onDoubleClick="@command('modificarServicio')">
                    <listcell label="@load(zk_servicio.codigo)" />
                    <listcell label="@load(zk_servicio.nombre)" />
                    <listcell label="@load(zk_servicio.familia.nombre)" />
                    <listcell label="@load(zk_servicio.iva.valor)" />
                    <listcell label="@load(zk_servicio.precio) @converter('formatedNumber', format='#,##0.00 €')" />
                    <listcell label="@load(zk_servicio.descripcion)"  if="${zk_servicio.descripcion != 'null'}"/>
                    <listcell label=""  if="${zk_servicio.descripcion == 'null'}"/>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>