<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winproductonuevo" title="Producto Nuevo" border="normal"
            width="500px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            apply="org.zkoss.bind.BindComposer"
            onCancel="winproductonuevo.detach()"
            viewModel="@id('vm') @init('es.clinica.veterinaria.productos.ProductoViewModel')"
            validationMessages="@id('vmsgs')" visible="false">
        <zscript>
            import org.zkoss.zk.ui.*;
            import es.clinica.veterinaria.user.*;

            Session s = Sessions.getCurrent();
            String menu = "menu.zul";

            void logout() {
                s.invalidate();
                Executions.sendRedirect("../index.zul");
            }

            if(!UserCredentialManager.getIntance(session).isAuthenticated())
                Executions.sendRedirect("../index.zul");
            else{
                    if(UserCredentialManager.getIntance(session).getRol() == 1)
                        menu = "menu-admin.zul";

                    winproductonuevo.setVisible(true);
                }

        </zscript>
<!--        <div><include src="../${menu}"/></div>-->
        <menubar id="menu" >
            <menuitem id="add" 
                      label="Guardar" 
                      image="../images/guardar.png"  
                      onClick="@command('add')"
                      autodisable="+self, +txtNIF, +txtNombre, +cmbFamilia, +cmbProveedor, +cmbIva,
                                     +dbxPvp, +txtStock, +btnImagen, +dbxPrecio" />

        </menubar>
        <grid id="mygrp"
              form="@id('zk_producto') 
                    @save(vm.newEvent, before='add') ">
            <columns>
                <column label="Datos del Producto" width="150px" align="left"/>
                <column label="" />
            </columns>
            <rows>
                <row>
                    <label value="Nombre" width="150px" />
                    <textbox id="txtNombre" cols="25" value="@bind(zk_producto.nombre)" width="195px" constraint="no empty"/>
                </row>
                <row>
                    <label value="Familia" width="150px" />
                    <selectbox id="cmbFamilia" 
                              model="@load(vm.familias)" 
                              selectedItem="@bind(zk_producto.familia)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.nombre)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Proveedor" width="150px" />
                    <selectbox id="cmbProveedor" 
                              model="@load(vm.proveedores)"
                              selectedItem="@bind(zk_producto.proveedor)"
                              width="200px" >
                        <template name="model">
                            <label value="@bind(each.nombre)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="IVA" width="200px" />
                    <selectbox id="cmbIva"
                              model="@load(vm.ivas)" 
                              selectedItem="@save(zk_producto.iva)"  
                              width="200px">
                        <template name="model">
                            <label value="@bind(each.valor)" />
                        </template>
                    </selectbox>
                </row>
                <row>
                    <label value="Precio" width="200px" />
                    <doublebox id="dbxPrecio" 
                               cols="25" 
                               value="@bind(zk_producto.precio)" 
                               width="195px" format="#,##0.##" />
                </row>
                <row>
                    <label value="PVP" width="200px" />
                    <doublebox id="dbxPvp"     
                               cols="25" 
                               value="@bind(zk_producto.pvp)" 
                               width="195px" 
                               format="#,##0.##"/>
                </row>
                <row>
                    <label value="Stock" width="200px" />
                    <intbox id="txtStock"      
                            cols="25" 
                            value="@bind(zk_producto.stock)" 
                            width="195px"/>
                </row>
                <row>
                    <label value="Imagen" />
                    <button id="btnImagen"
                            label="Añadir Imagen"
                            upload="true,maxsize=8192"
                            onUpload="@command('uploadFile',upload=event)"
                            autodisable="self" 
                            src="../images/paperclip.png"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>
