<zk xmlns="http://www.zkoss.org/2005/zul" >
     <window id="winbuscarcli" title="Productos" border="normal"
            width="800px" height="auto" minimizable="false" maximizable="false"
            mode="modal"  closable="true" action="hide: slideUp"
            onCancel="winbuscarcli.detach()"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('es.clinica.veterinaria.clientes.ClienteViewModel')"
            validationMessages="@id('vmsgs')">
        
        <menubar id="menu" >
            <menuitem id="send"  
                      image="/images/check_box.png"  
                      label="Enviar"  
                      disabled="@load(empty vm.selectedEvent)" 
                      tooltiptext="Enviar">
                <attribute 
                    name="onClick">
                    vm.send(); 
                    winbuscarcli.detach();
                </attribute>
            </menuitem>
        </menubar>
        <listbox id="box" mold="paging" pageSize="8" multiple="true" rows="8" 
                 model="@bind(vm.clientes)" 
                 selectedItem="@bind(vm.selectedEvent)">
            <listhead>
                <listheader label="NIF/CIF"      sort="auto(nif)">
                    <textbox value="@bind(vm.filterDni)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
                <listheader label="Nombre"      sort="auto(nombre)" >
                    <textbox value="@bind(vm.filterNombre)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
                <listheader label="Apellidos"      sort="auto(apellidos)" >
                    <textbox value="@bind(vm.filterApellidos)" instant="true" onChange="@command('doSearch')" width="100px" />
                </listheader>
            </listhead>
            <template name="model" var="zk_cliente">
                <listitem value="@load(zk_cliente)">
                    <listcell label="@load(zk_cliente.nif)" />
                    <listcell label="@load(zk_cliente.nombre)" />
                    <listcell label="@load(zk_cliente.apellidos)" />
                </listitem>
            </template>
        </listbox>
    </window>
</zk>